<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.cholak.v3.appPineapple.MainActivity"
    android:id="@+id/fragment_regestration"
    android:background="@color/contentColor">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                                <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/reg"
                            android:id="@+id/imageView"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="0dp"
                            />

                                <TextView
                            android:text="@string/enterName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/enterName"
                            android:layout_marginTop="5dp"
                            />

                                <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:id="@+id/editNameRegistration"
                            android:layout_marginBottom="10dp"
                            />

                                <TextView
                            android:text="@string/enterEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/enterEmail"
                            android:layout_marginTop="5dp"
                            />

                                <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:id="@+id/editEmailRegistration"
                            android:layout_marginBottom="10dp"
                            />

                                <TextView
                            android:text="@string/enterPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/enterPassword"
                            android:layout_marginTop="5dp"
                            />

                                <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:id="@+id/editPassRegistration"
                            android:layout_marginBottom="10dp"
                            />

                                <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:text="Cancel"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buttonradius"
                                android:layout_marginRight="10dp"
                                android:id="@+id/cancel"
                                android:layout_weight="1"
                                android:layout_width="140dp" />

                            <Button
                                android:text="Сheck in"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buttonradius"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/сheck_in"
                                android:layout_weight="1"
                                android:layout_width="140dp" />
                        </LinearLayout>
                        </LinearLayout>
                </ScrollView>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
