<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.cholak.v3.appPineapple.MainActivity"
    android:id="@+id/fragment_add_contact"
    android:background="@color/contentColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/minionn"
                android:id="@+id/imageView8"
                android:layout_marginBottom="20dp"/>

                <TextView
                android:text="Enter name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="23dp"/>

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameFr"
                android:layout_marginBottom="10dp"/>

                <TextView
                android:text="Enter number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="23dp"/>

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/numberFr"
                android:layout_marginBottom="10dp"/>

                <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonradius"
                    android:layout_marginRight="5dp"
                    android:id="@+id/cancelFr" />

                <Button
                    android:text="ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonradius"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/addContact" />

            </GridLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
