<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recycler"
    android:weightSum="1">

    <!--<FrameLayout-->
        <!--android:id="@+id/frameLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/recyclerWeater"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scrollbars="vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"/>&ndash;&gt;-->
    <!--</FrameLayout>-->

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinner"
        android:entries="@array/city"
        android:layout_height="35dp"
        style="@style/Base.Widget.AppCompat.TextView.SpinnerItem"
        android:background="@drawable/recycler_radius"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textLocation"
                android:textSize="23dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:text="curent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCurent"
                android:textSize="23dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.07">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/test"
                    android:id="@+id/imageWeather"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <TextView
                android:text="temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textTemp"
                android:textSize="28dp"
                />

            <TextView
                android:text="wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textWind"
                android:textSize="28dp"/>

            <TextView
                android:text="condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCondition"
                android:textSize="28dp"/>

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/forecastLayout">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/test"
                            android:id="@+id/oneImage"
                            android:layout_weight="1" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/oneDay" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/test"
                        android:id="@+id/twoImage"
                        android:layout_weight="1" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twoDay" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/test"
                        android:id="@+id/threeImage"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/threeDay" />

                </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/test"
                        android:id="@+id/fourImage"
                        android:layout_weight="1" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fourDay" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/test"
                        android:id="@+id/fiveImage" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fiveDay" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/test"
                        android:id="@+id/sixImage" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sixDay" />

                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>